server.port=8086

#To-Do add all the Datasource properties below
#---------PostgreDB properties------
spring.datasource.db1.url=
spring.datasource.db1.username=
spring.datasource.db1.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true


#--------OracleDB properties--------
spring.datasource.db2.url=
spring.datasource.db2.username=
spring.datasource.db2.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.oracle.configuration.maximum-pool-size=30

#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=ERROR