server.port=8086

#---------PostgreDB properties------
spring.datasource.postgre.url=jdbc:postgresql://com-b2b-dev-awsmi1-psql-dv-01.cluster-cuoak1e6lgok.eu-south-1.rds.amazonaws.com:5432/b2b
spring.datasource.postgre.username=comapp
spring.datasource.postgre.password=comapp_123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true


#--------OracleDB properties--------
spring.datasource.oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =dbmdapora2d51.wind.root.it)(PORT = 1736)) (CONNECT_DATA = (SERVER =DEDICATED) (SERVICE_NAME = IGPi)))
spring.datasource.oracle.username=igpown
spring.datasource.oracle.password=IGPOWN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.oracle.configuration.maximum-pool-size=30

#--------PostgreDB2 properties--------
#spring.datasource.oracle.url=jdbc:postgresql://com-b2b-int-awsmi-psql-np-01.cluster-cum3r3likhjg.eu-south-1.rds.amazonaws.com:5432/b2b
#spring.datasource.oracle.username=comapp
#spring.datasource.oracle.password=comapp_123
#spring.jpa.defer-datasource-initialization=true

#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=ERROR